<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 控制浏览器缓存 -->
<meta http-equiv="Cache-Control" content="no-store" />
<!-- 优先使用 IE 最新版本和 Chrome -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>支付页面</title>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	html,
	body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	
	.wrap {
		position: relative;
		margin: auto;
		<!--max-width: 640px;
		min-width: 320px;-->
		width: 100%;
		background: #F0EFF5;
		overflow: hidden;
	}
	
	.shuru {
		position: relative;
		height: 300px;
		background: #80D983;
		text-align:center;
		color:#fff;
	}
	
	.shuru h4{
	    padding:15px;
	    line-height:70%;
		text-top:30px;
		margin-bottom: 1px;
		font-size:20px;
	}
	.shuru .money {
		font-size: 50px;
		margin-top: 20px;
	}
	.shuru .border {
		margin:35px auto 10px auto;
		padding:10px;
		font-size: 15px;
		border-radius: 15px;
		border: 2px solid #fff;
		width: 90px;
		height: 40px;
	}
	
	.edit_cash{
		background: #F0EFF5;
		position: relative;
		width: 100%;
		height:100%;
	}

	.edit_cash .edit{
	    background: #ffffff;
		font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
		padding:15px;
		width:30%;
		float:left;
		height:50px;
		border-width: 0 0 1px 0;
		border-style: solid;
		border-color: #E0E0E0;
		
	}
	.edit_cash .text{
		width:70%;
		height:50px;
		border-width: 0 0 1px 0;
		border-style: solid;
		border-color: #E0E0E0;
	}
	
	.submit {
		display: block;
		margin:50px auto 0;
		width: 90%;
		height: 40px;
		font-size: 16px;
		color: #fff;
		background: #80D983;
		border: 1px solid #47D14C;
		border-radius: 3px;
	}
</style>
</head>
<body>

<div class="wrap">
	<div class="shuru">
	        <h4>消费总额<h4><br/><br/>
			<div class = "money">50.00元</div>
			<div class = "border">活动报名</div>
			<div>NodeJS</div>
	</div>
</div>
<div class = "edit_cash">
	<form name="PersonalInfoForm" onsubmit="return loginCheck()" action="http://192.168.31.214:3000/process_get" method="get">
		<p class ="edit">报名人</p>
			<input type="text" class = "text" name = "sign_name" placeholder="请输入" /><br/>
		<p class ="edit">报名手机号</p>
			<input type="text" class ="text" name = "sign_mobile" placeholder="请输入号码" />
			<input type = "hidden" id = "user_id" name = "user_id">
		<input type="submit" value="支付" class="submit" onclick="GetArgsFromHref('user_id');"/>
	</form>
</div>
<script src="public/javascripts/jquery-1.8.3.min.js"></script>
<script>	
	function loginCheck(){
		if(document.PersonalInfoForm.sign_name.value==""){//输出
			alert("报名人的姓名填写不能为空");
			return false;
		}else if(document.PersonalInfoForm.sign_mobile.value=="" ){//输出
  			alert("报名手机号填写不能为空");
  			return false;
		}else if(document.PersonalInfoForm.sign_mobile.value.length!=11 ){//输出
  			alert("报名手机号填写不能少于11位");
  			return false;
  		}else{
			alert("支付成功")
			WeixinJSBridge.call('closeWindow');
		}
  	}
</script>
<script type="text/javascript"> 
window.onload = function(){ 
	var sHref =window.location.href//测试数据，实际情况是用window.location.href得到URL
	//alert(sHref);
　　var args = sHref.split("?");
　　var retval = ""; 
　　if(args[0] == sHref) /*参数为空*/ 
　　{ 
　　	return retval; /*无需做任何处理*/ 
　　} 
　　var str = args[1]; 
　　args = str.split("&"); 
　　for(var i = 0; i < args.length; i++ ) 
　　{ 
　　	str = args[i]; 
　　	var arg = str.split("="); 
　　	if(arg.length <= 1) continue; 
　　	if(arg[0] == "user_id") retval = arg[1]; 
　　} 
	document.PersonalInfoForm.user_id.value =  retval;
}
</script>
</body>
</html>
